/*
	colores codetlan
	#005385 azul fuerte (0,83,133)
	#F3933E naranja  (243, 147, 62)
	#0099D2 azul cielo (0,153,210)
	#989898 gris (152,152,152)

 */

/*html {  
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

html, body {
  height: auto;
  width: 100%;
  padding: 0;
  margin: 0;
}*/
body{
	height:0px;
}

.background{
	padding-top: 15px;
	/*position: absolute;*/
	background: url(../../images/header-bg.jpg) no-repeat center center fixed; 
	-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.header{
	/*margin-top: 25px;*/
	padding: 20px;
	padding-left: 5px;
	width: 975px;	
	margin-left: 0px;
	background-color: rgba(0,0,0,0.5);
	background-color: rgba(0,83,133, 0.5);
	/*background-color: rgba(255,255,255, 0.5);*/
	background-color: rgba(15, 145, 192, 0.8);
	background-color: rgba(0,83,133, 0.6);
}
.offset2{
	margin-left: 160px;
}
.logo{
	width: 80px;
	height: 80px;
	opacity: 0.9;
	padding: 2px;
	border: 2px #FFF solid;
	background:#FFF url(../../images/codetlan86.png) no-repeat top center;
}
.name{
	text-transform: uppercase;
	font-size: 2.0em;
	margin-bottom: 0px;
	font-weight: 700;
	color: rgba(255, 255, 255, 0.8);
	margin-top: 25px;
}
.brand{
	color: rgba(255, 255, 255, 0.9);
}
.stripes{
	width: 100%;
	opacity: 0.6;
	position: fixed;
	top:0;
	right: 0;
	z-index: 5;
}
.stripe0{
	background:#FFF;
	height:5px;
	width: 5%;
	float:left;
}
.stripe1{
	background:#005385;
	height:5px;
	width: 5%;
	float:left;
}
.stripe2{
	background:#F3933E;
	height:5px;
	width: 5%;
	float:left;
}
.stripe3{
	background:#0099D2;
	height:5px;
	width: 5%;
	float:left;
}
.stripe4{
	background:#989898;
	height:5px;
	width: 5%;
	float:left;
}
nav ul{
	list-style: none;
	list-style-image: none;
	margin-top: 20px;
}
nav ul li{
	/*text-transform: uppercase;*/
	color: #fff;
	font-size: 1.25em;
	margin-bottom: 0px;
	font-weight: 700;
	float: left;
	padding-right: 20px;
	font-family: 'Open Sans', sans-serif;
}
a{
	color: #fff;
}
a:hover{
	color: #F3933E;
	text-decoration: none;
}
.main{
	/*margin-top: 20px;*/
	width: 1000px;
	height: 1470px;
	margin-left: auto;
	margin-right: auto;
	background-color: rgba(255,255,255, 0.05);
}
.content{
	color: #FFF;
	text-align: center;
}
.content h1 {
	display: block;
	font-family: 'arvo', serif;
	float: left;
	font-weight: normal;
	width: 1200px;
	text-align: center;
	margin-top: 135px;
	margin-bottom: 10px;
	margin-left: -120px;
	font-size: 4.5em;
	text-shadow: #000 1px 1px;
}
.content h2 {
	color:#DDD; 
	display: block;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-size: 1.5em;
	width: 900px;
	float: left;
	line-height: 1.9em;
	margin-left: 40px;
	margin-top: 50px;
	letter-spacing: 1px;
}
.content h2 b{
	color: rgba(243, 147, 62, 0.9);
}
.products{
	float: left;
	width: 100%;
	background-color: rgba(0,83,133, 1.9);
	height: 100px;
	margin-top: 57px;
	font-family: 'Open Sans', sans-serif;
}
.app-description-wrapper{
	float: left;
	width: 100%;
	display: none;
	background-color: rgba(0,153,210, 1.0);
	height: 322px;
	font-family: 'Open Sans', sans-serif;
}

.app-description-content{	
	color:#FFF; 
	display: block;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-size: 1.5em;
	width: 900px;
	float: left;
	line-height: 1.9em;
	margin-left: 150px;
	margin-top: 50px;
}
.app-image{
	float: left;
	display: inline-block;
	cursor: auto;
	margin: 15px 30px;
	width: 148px;
	height: 148px;
	border-radius: 50%;
	text-align: center;
	position: relative;
	z-index: 1;
	color: #fff;
}
.app-image:after {
	pointer-events: none;
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	content: '';
	-webkit-box-sizing: content-box; 
	-moz-box-sizing: content-box; 
	box-sizing: content-box;
}

.app-image:before {
	font-family: 'ecoicon';
	speak: none;
	font-size: 198px;
	line-height: 50px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	display: block;
	margin-top: 80px;
	-webkit-font-smoothing: antialiased;
}

.app-description{
	margin-left: 100px;
	float: left;
	height: 200px;
	width: 550px;
}
.app-description h2{
	text-align: center;
	display: block;
	font-family: 'arvo', serif;
	font-weight: normal;
	text-align: center;
	margin-bottom: 10px;
	font-size: 1.5em;
	/*text-shadow: #000 1px 1px;*/
}
.app-description span{
	color:#FFF; 
	display: block;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-size: 18px;
	line-height: 1.9em;
}
/*contact*/
.contact{
	float: left;
	width: 100%;
	background-color: rgba(0,83,133, 0.6);
	height: 722px;
	margin-top: 0px;
	font-family: 'Open Sans', sans-serif;
}
.contact h4{
	margin-top: 20px;
	color: #FFF;
	font-size: 12px;
	text-align: center;
}
/*error en formularios*/
.error{
    background-color: #F3933E;
    padding: 6px 12px;
    border-radius: 4px;
    color: white;
    font-weight: bold;
    margin-left: 16px;
    margin-top: 6px;
    position: absolute;
}
.error:before{ /* Este es un truco para crear una flechita */
    content: '';
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-right: 8px solid #F3933E;
    border-left: 8px solid transparent;
    left: -16px;
    position: absolute;
    top: 5px;
}

/*success en formularios*/
.success{
    background-color: #33CC66;
    padding: 6px 12px;
    border-radius: 4px;
    color: white;
    font-weight: bold;
    margin-left: 16px;
    margin-top: 6px;
    position: absolute;
}
.success:before{ /* Este es un truco para crear una flechita */
    content: '';
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-right: 8px solid #33CC66;
    border-left: 8px solid transparent;
    left: -16px;
    position: absolute;
    top: 5px;
}